<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="481.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewStudent">
   <children>
      <BorderPane prefHeight="481.0" prefWidth="514.0">
         <top>
            <Label text="Create New Student" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Button mnemonicParsing="false" onAction="#next" text="Next" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </bottom>
         <padding>
            <Insets bottom="16.0" top="16.0" />
         </padding>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="40.0" prefWidth="350.0">
                     <children>
                        <Label fx:id="lbl_fName" layoutX="14.0" layoutY="11.0" text="First Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_fName" layoutX="165.0" layoutY="7.0" promptText="Letters only" />
                     </children>
                  </Pane>
                   <Pane prefHeight="40.0" prefWidth="350.0">
                       <children>
                           <Label fx:id="lbl_lName" layoutX="14.0" layoutY="11.0" text="Last Name">
                               <font>
                                   <Font size="14.0" />
                               </font>
                           </Label>
                           <TextField fx:id="txt_lName" layoutX="165.0" layoutY="7.0" promptText="Letters only" />
                       </children>
                   </Pane>
                   <Pane prefHeight="40.0" prefWidth="350.0">
                       <children>
                           <Label fx:id="lbl_sNum" layoutX="14.0" layoutY="11.0" text="Student Number">
                               <font>
                                   <Font size="14.0" />
                               </font>
                           </Label>
                           <TextField fx:id="txt_sNum" editable="false" layoutX="165.0" layoutY="7.0" />
                       </children>
                   </Pane>
                  <Pane prefHeight="40.0" prefWidth="355.0">
                     <children>
                        <DatePicker fx:id="datePicker" layoutX="165.0" layoutY="7.0" prefHeight="26.0" prefWidth="169.0" />
                        <Label layoutX="14.0" layoutY="12.0" text="Birthday">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <ImageView fx:id="imgStudent" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@resources/fish.jpg" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#imageButtonPressed" text="Select Image" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label fx:id="lbl_error" layoutY="6.0" textAlignment="CENTER" textFill="#f80000">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="349.0" prefWidth="159.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Gaming">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></CheckBox>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Reading">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Cooking">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Camping">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Biking">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Baking">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Swimming">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" onAction="#checkBoxPressed" text="Programming">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
